---
- name: Import the directories tasks
  import_tasks: directories.yml
- name: Import the install tasks
  import_tasks: install.yml
- name: Import the config tasks
  import_tasks: config.yml
- name: Import the firewall tasks
  import_tasks: firewall.yml
- name: Import the logrotate tasks
  import_tasks: logrotate.yml
- name: Import the service tasks
  import_tasks: service.yml
